# SpecFlowEFCore2

./: README.md  SpecFlowEFCore2.sln
lib/Domion/: Domion.csproj
lib/Domion.Data/: Domion.Data.csproj
lib/Domion.Data/Base/: BaseRepository.cs  IEntityQuery.cs
lib/Domion.Data/Config/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
lib/Domion.Data/Extensions/: RepositoryExtensions.cs
lib/Domion.Testing/: Domion.Testing.csproj
lib/Domion.Testing/Extensions/: FluentAssertionsExtensions.cs
lib/Domion/Base/: IEntityMapper.cs
lib/Domion/Extensions/: AsyncExtensions.cs
lib/Domion/Lib/: Errors.cs  Percent.cs
scripts/: add-migration.cmd
specs/Budget.Specs/: Budget.Specs.csproj  Startup.cs  app.config  appsettings.json  packages.config  xunit.runner.json
specs/Budget.Specs/Bindings/: Hooks.cs  StepDefinitions.cs  TenantsStepDefinitions.cs
specs/Budget.Specs/Features/: [1] - Manage Budget Classes.feature  [1] - Manage Budget Classes.feature.cs  [2] - Manage Tenants.feature  [2] - Manage Tenants.feature.cs  [3] - Handle Multi-Tenancy.feature  [3] - Handle Multi-Tenancy.feature.cs
specs/Budget.Specs/Helpers/: BudgetClassData.cs  BudgetClassMapper.cs
specs/Budget.Specs/Properties/: AssemblyInfo.cs
src/Budget.App/: Budget.App.csproj
src/Budget.App/App/: SessionContext.cs
src/Budget.App/App/Services/: BudgetClassServices.cs  TenantServices.cs
src/Budget.App/Core/Model/: BudgetClass.cs  Tenant.cs  TransactionType.cs
src/Budget.App/Data/Config/: BudgetClassConfiguration.cs  TenantConfiguration.cs
src/Budget.App/Data/Services/: BudgetClassRepository.cs  BudgetClassRepositoryExtensions.cs  BudgetDbContext.cs  TenantRepository.cs  TenantRepositoryExtensions.cs
src/Budget.App/Migrations/: 20171128112849_CreateMigration_BudgetDbContext.Designer.cs  20171128112849_CreateMigration_BudgetDbContext.cs  20171128174431_AddTenantsMigration_BudgetDbContext.Designer.cs  20171128174431_AddTenantsMigration_BudgetDbContext.cs  20171128195603_AddBudgetClassFKMigration_BudgetDbContext.Designer.cs  20171128195603_AddBudgetClassFKMigration_BudgetDbContext.cs  BudgetDbContextModelSnapshot.cs
src/Budget.App/Setup/: BudgetContainerSetup.cs  BudgetDbSetup.cs
src/Scripts.Cli/: BudgetDbContextDesignTimeFactory.cs  Program.cs  Scripts.Cli.csproj
